@media (max-width: 320px) {
	// Header 1
	.header-default .sw-paradise-center .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style2 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style4 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style5 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart{
		right: -140px;
		.rtl &{left: -140px; right: auto;}
	}
	.header-style1 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style3 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart{
		right: -180px;
		.rtl &{left: -180px; right: auto;}
	}
	.header-default .sw-paradise-center .sw-paradise-account .sw-paradise-account-info .sidebar-top-right,
	.header-style2 .sw-paradise-header .sw-paradise-account .sw-paradise-account-info .sidebar-top-right,
	.header-style4 .sw-paradise-header .sw-paradise-account .sw-paradise-account-info:hover .sidebar-top-right,
	.header-style5 .sw-paradise-header .sw-paradise-account .sw-paradise-account-info:hover .sidebar-top-right{
		right: -30px;
		.rtl &{left: -30px; right: auto;}
	}
	.home-slider5{
		.tp-leftarrow{
			left: -20% !important;
		}
		.tp-rightarrow{
			left: 120% !important;
		}
	}
	#subscribe_popup .subscribe-popup-container{
		width: 210px;
		.subscribe-form form .frm-input .frm-email{
			font-size: 12px; padding: 0 15px;
		}
		.subscribe-checkbox label{
			font-size: 12px;
		}
		.description{
			font-size: 13px;
		}
	}
	.page-template-page-home2 {
		.index2-category{
			font-size: 13px !important; margin: 0 0 15px 0;
		}
	}
	.sw-woo-tab .tab-content ul li a{
		font-size: 16px;
		&:before{
			height: 16px;
		}
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button{
		padding: 0 15px;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content {
		padding: 36px 10px 0 15px;
		.rtl &{ padding: 36px 15px 0 10px;}
		h4 a{
			font-size: 22px; line-height: 22px;
		}
	}
	.page-template-page-home4 .order-title h2, .ya-blog-theme1 .resp-slider-container .box-slider-title h2{
		font-size: 24px;
	}
	#yith-wcwl-popup-message{
		left: 60%;
	}
}