@media (max-width: 480px) {
	// Header 1
	.header-default .sw-paradise-center .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style2 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style4 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style5 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart{
		right: -80px;
		.rtl &{left: -80px; right: auto;}
	}
	.header-style1 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style3 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart{
		right: -120px; z-index: 999;
		.rtl &{left: -120px; right: auto;}
	}
	.home3-slider{
		.home3slider-info, .home3-now{
			display: none;
		}
	}
	#subscribe_popup .subscribe-popup-container{
		width: 240px;
		.social-share a{
			padding: 10px;
		}
	}
	#comments .commentlist .children{
		margin-left: 0;
		.rtl &{margin-right: 0;}
	}
	#comments .comment{
		border: 1px #eee solid;
		.author{
			width: 100%; border-radius: 0; margin: 10px 20px;
			img{
				border-radius: 50%;
			}
		}
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width: 100%;
	}
	// Content 1
	.explore_more .explore .item .text .title h5 a, .page-template-page-home2 .home2-trending .order-title h2,
	.page-template-page-home2 .ya-blog-theme1 .resp-slider-container .box-slider-title h2{
		font-size: 22px;
	}
	.sw-woo-tab .tab-content ul li a{
		font-size: 20px;
		padding: 15px 10px;
	}
	.buy-now{
		margin-top: 20px; padding-bottom: 25px;
		ul{
			.item{
				width: 100%; margin-bottom: 20px;
			}
			.item-center{display: none;}
		}
	}
	.page-template-page-home2 .index2-category{font-size: 20px !important;}
	.responsive-post-slider{
		padding-bottom: 30px;
	}
	.sw-woo-container-slider .order-title .order-desc{ line-height: 20px;}
	// Footer
	.footer.default .socials-newsletter .socials-top .form-newsletter h3{
		font-size: 16px;
	}
	.woocommerce-account #contents .entry-content nav.woocommerce-MyAccount-navigation{
		width: 100%; margin: 0 0 15px 0;
		.rtl &{
			margin: 0 0 15px 0;
		}
	}
	.woocommerce-account #contents .entry-content .woocommerce-MyAccount-content{
		overflow: inherit;
	}
}
