@media (max-width: 360px) {
	// Header
	.header-default .sw-paradise-center .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style2 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style4 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style5 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart{
		right: -130px;
		.rtl &{left: -130px; right: auto;}
	}
	.header-style1 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart,
	.header-style3 .sw-paradise-header .sw-paradise-account .sw_paradise_cart .wrapp-minicart{
		right: -170px;
		.rtl &{left: -170px; right: auto;}
	}
	.header-default #main-menu .header-right-search .top-form .topsearch-entry .form-search .search-query,
	.header-style2 .header-bottom #main-menu .header-right-search .top-form .topsearch-entry .form-search .search-query,
	.header-style4 .header-bottom #main-menu .header-right-search .top-form .topsearch-entry .form-search .search-query,
	.header-style5 .header-bottom #main-menu .header-right-search .top-form .topsearch-entry .form-search .search-query{
		width: 200px;
	}
	.home1-slider .home1slider-info{display: none;}
	.products-wrapper .products-nav .view-catelog .orderby-order-container .show-product{display: none;}
	// Content
	.countdown-slider-style2 .item-wrap .item-detail .item-content h4 a{font-size: 20px;}
	.flower-video .wpb_wrapper {
		height: 200px;
		.wpb_video_wrapper iframe{
			height: 200px;
		}
	}
	// Fotter
	.footer.default .footer-menu{
		width: 100%;
	}
	.explore_more .explore .item{
		.image{
			width: 100%
		}
		.text{
			width: 100%;
		}
	}
	.explore_more .explore .item.odd{
		display: none;
	}
	.explore_more .explore .item.event{
		display: block;
	}
	.buy-now{
		h3{
			font-size: 24px; padding: 20px 0;
		}
		ul .item .text .des h4{
			font-size: 16px;
		}
	}
	.sw-woo-container-slider .order-title h2{
		font-size: 24px;
	}
	.responsive-post-slider .resp-slider-container .box-slider-title h2{
		font-size: 24px; padding: 20px 0;
	}
	.footer.default .socials-newsletter{
		.socials-top{
			.form-newsletter{
				h3{
					display: none;	
				}
				.frm-input{
					width: 100%; border-left: 1px #e6e6e6 solid; padding: 0 120px 0 0;
					.rtl &{ border-right: 1px #e6e6e6 solid; border-left: 0; padding: 0 0 0 120px;}
					.frm-submit{
						width: 100px;
					}
				}
			}
			.socials-footer ul li{
				float: left;
				.rtl &{float: right;}
				a{
					width: 68px;
				}
			}
		}
	}
	.sw-woo-tab .tab-content ul li a{
		padding: 15px 5px;
	}
	#sw-paradise-totop{
		width: 40px; height: 40px; line-height: 38px;
	}
}