@media (max-width: 767px) {
	// Header 1
	.header-default {
		.sw-paradise-header{
			display: none;
		}
		.sw-paradise-center{
			padding: 0; position: relative;
			.sw-paradise-lang{
				padding: 2px 15px;
				.sidebar-top{
					text-align: center;
					div{
						float: none; display: inline-block; vertical-align: top; padding-right: 0;
						.rtl &{padding-left: 0; float: none;}
					}
					.widget_currency_converter{
						padding-right: 8px;
						.rtl &{ padding-right: 0; padding-left: 8px;}
					}
				}
			}
			.sw-paradise-logo{
				position: absolute;
				bottom: 15px;
			}
			.sw-paradise-account{
				padding: 2px 15px 8px 15px;
				margin: 0 auto 100px;
				border-bottom: 1px solid #dedede;
				text-align: center;
				position: inherit;
				.pull-right{
					float: none; display: inline-block;
				}
				.sw-paradise-account-info {
					.sidebar-top-right{
						top:28px; text-align: left;
						.rtl &{text-align: right;}
					}
					i.fa{
						padding: 5px 15px;
						.rtl &{padding: 5px 15px;}
					}	
				}			
				.sw-paradise-wishlist a i.fa{
					padding: 5px 15px;
				}
				.sw_paradise_cart{
					.top-minicart-icon{
						padding: 5px 0;
					}
				}
			}
		}
	}
	// Header 2
	.header-style1{
		text-align: center;
		.sw-paradise-header {
			background: #fff;
			.sw_paradise_store, .sw_paradise_delivery{
				display: none;
			}
			.sw-paradise-account{
				.pull-right{
					float: none; display: inline-block;
				}
				.sw_paradise_cart .top-minicart-icon{
					padding: 16px 10px;
					.rtl &{padding: 16px 10px;}
				}
				.sw-paradise-account-info {
					.sidebar-top-right{
						text-align: left;
						.rtl &{ text-align: right;}
					}
				}		
			}
		}
		.sw-paradise-center{
			padding: 0 15px; position: relative;
			.sw-paradise-lang{
				padding: 2px 15px 8px 15px; border-bottom: 1px #dedede solid;
				.sidebar-top{
					text-align: center;
					div{
						float: none; display: inline-block; vertical-align: top; padding-right: 0;
						.rtl &{padding-left: 0; float: none;}
					}
					.widget_currency_converter{
						padding-right: 8px;
						.rtl &{ padding-right: 0; padding-left: 8px;}
					}
				}
			}
			.sw-paradise-logo{
				padding: 15px 0;
			}
			.header-right-search{
				position: absolute; right: 0; bottom: -45px; z-index: 99; width: 220px;
				.rtl &{left: 0; right: auto}
				.top-form {
					background: transparent;
				}
			}
		}
	}
	// Header 3
	.header-style2{
		text-align: center;
		.sw-paradise-header{
			background: #fff;
			.sw_paradise_delivery{
				display: none;
			}
			.sw-paradise-lang{
				padding: 2px 15px;
				.sidebar-top{
					text-align: center;
					div{
						float: none; display: inline-block; vertical-align: top; padding-right: 0;
						.rtl &{padding-left: 0; float: none;}
					}
					.widget_currency_converter{
						padding-right: 8px;
						.rtl &{ padding-left: 8px; padding-right: 0;}
					}
				}
			}
			.sw-paradise-account{
				padding: 2px 15px 8px 15px;
				.pull-right{
					float: none; display: inline-block;
				}
				.sw-paradise-account-info {
					.sidebar-top-right{
						top:28px; text-align: left;
						.rtl &{text-align: right;}
					}
					i.fa{
						padding: 5px 15px;
						.rtl &{padding: 5px 15px;}
					}	
				}			
				.sw-paradise-wishlist a i.fa{
					padding: 5px 15px;
				}
				.sw_paradise_cart{
					.top-minicart-icon{
						padding: 5px 0;
					}
				}
			}
		}
		.header-bottom{
			#main-menu{
				margin: 0; padding: 0; background: #44494e;
				.header-right-search{
					top: 3px;
				}
			}
		}
	}
	// Header 4
	.header-style3{
		text-align: center;
		.sw-paradise-header {
			background: #fff; border: none;
			.sw_paradise_store, .sw_paradise_delivery{
				display: none;
			}
			.sw-paradise-account{
				.pull-right{
					float: none; display: inline-block;
				}
				.sw_paradise_cart .top-minicart-icon{
					padding: 16px 10px;
					.rtl &{padding: 16px 10px;}
				}
				.sw-paradise-account-info {
					.sidebar-top-right{
						text-align: left;
						.rtl &{text-align: right;}
					}
				}		
			}
		}
		.sw-paradise-center{
			padding: 0 15px; position: relative;
			.sw-paradise-lang{
				padding: 2px 15px 8px 15px; border-bottom: 1px #dedede solid;
				.sidebar-top{
					text-align: center;
					div{
						float: none; display: inline-block; vertical-align: top; padding-right: 0;
						.rtl &{padding-left: 0; float: none;}
					}
					.widget_currency_converter{
						padding-right: 8px;
						.rtl &{padding-right: 0; padding-left: 10px;}
					}
				}
			}
			.sw-paradise-logo{
				padding: 15px 0;
			}
			.header-right-search{
				position: absolute; right: 0; bottom: -45px; z-index: 99; width: 220px;
				.rtl &{right: auto; left: 0;}
				.top-form {
					background: transparent;
				}
			}
		}
		#main-menu{
			border: none;
		}
	}
	// Header 5
	.header-style4, .header-style5{
		.sw-paradise-header{
			background: #fff;
			.sw_paradise_delivery{
				display: none;
			}
			.sw-paradise-lang{
				padding: 2px 15px;
				.sidebar-top{
					text-align: center;
					div{
						float: none; display: inline-block; vertical-align: top; padding-right: 0;
						.rtl &{padding-left: 0; float: none;}
					}
					.widget_currency_converter{
						padding-right: 8px;
						.rtl &{padding-right: 0; padding-left: 8px;}
					}
				}
			}
			.sw-paradise-account{
				padding: 2px 15px 8px 15px;
				border-bottom: 1px solid #dedede;
				text-align: center;
				.pull-right{
					float: none; display: inline-block;
				}
				.sw-paradise-account-info {
					.sidebar-top-right{
						top:28px; text-align: left;
						.rtl &{ text-align: right;}
					}
					i.fa{
						padding: 5px 15px;
						.rtl &{padding: 5px 15px;}
					}	
				}			
				.sw-paradise-wishlist a i.fa{
					padding: 5px 15px;
				}
				.sw_paradise_cart{
					.top-minicart-icon{
						padding: 5px 0;
					}
				}
			}
		}
		.header-bottom {
			box-shadow: none;
			.sw-paradise-logo{
				text-align: center;
			}
			#main-menu{
				padding: 0; margin: 0;
				#primary-menu .navbar-inverse{
					background: #000; overflow: hidden;
				}
				.header-right-search{
					right: 30px; top: 3px;
					.icon-search i{
						color: #fff;
					}
					.rtl &{
						right: auto; left: 30px;
					}
				}
			}
		}
	}
	#subscribe_popup{
		background: none !important;
		padding: 0;
		.rtl &{
			background: none !important;
			padding: 0;
		}
	}

	// Content 1
	.list-image-static a img{
		width: 100%;
	}
	.home1-content-left{
		margin-bottom: 30px;
	}
	.explore_more .explore .item.even .image a{
		float: left; width: 100%;
		.rtl &{float: right;}
	}
	.buy-now ul{
		.item{
			width: 50%; float: left;
			.rtl &{float: right;}
		}
		.item-center{display: none;}
	}
	.sw-woo-tab .tab-content ul li a{
		font-size: 26px;
	}

	// Footer 1
	.footer.default .socials-newsletter .socials-top .socials-footer{
		border-bottom: 1px #e6e6e6 solid; margin-bottom: 30px;
		ul{
			text-align: center;
			li{
				float: none; display: inline-block;
				.rtl &{
					float: none;
				}
			}
		}
	}
	.form-newsletter{
		border-top: 1px #e6e6e6 solid;
	}
	.footer.default .footer-center{
		.logo-bottom{
			width: 100%; float: none; text-align: center;
			a{
				display: inline-block;
			}
		}
		p{
			text-align: center;
			.rtl &{width: 100%;}
		}
	}
	.footer.default .footer-menu{
		width: 50%; float: left;
		.rtl &{float: right;}
	}
	.footer.default .footer-copyright-h1 .footer-copyright-paypal{
		text-align: center;
		.footer-paypal{
			a{
				float: none; display: inline-block;
				.rtl &{
					float: none;
				}
			}
		}
	}
	.ya-portfolio .portfolio-container ul.portfolio-content >li.masonry-item{
		width: 100%;
	}
	.block-popup-login .block-content .col-reg{
		width: 100%; margin-bottom: 15px; padding-right: 0;
		.rtl &{
			padding-left: 0;
		}
	}
	.block-popup-login .block-content .col-reg.registered-account{
		border-right: 0;
		.rtl &{
			border-left: 0;
		}
	}
	.block-popup-login .block-content .col-reg.login-customer{
		padding-left: 0;
		.rtl &{
			padding-right: 0;
		}
	}
	// Shop
	.products-wrapper .products-loop.list .item .item-wrap .item-detail {
		padding-bottom: 15px;
		.products-thumb{
			width: 100%;
		}
	}
	.woocommerce .checkout .col2-set .col-1, .woocommerce .checkout .col2-set .col-2, .woocommerce-page .checkout .col2-set .col-1, .woocommerce-page .checkout .col2-set .col-2{
		width: 100%;
	}
	.woocommerce > .cart-collaterals .cart_total .cart_totals, .woocommerce-page > .cart-collaterals .cart_total .cart_totals {
		width: 100%;
	}
	.woocommerce-cart {
		.woocommerce > form {
			overflow: auto;
			border: 1px solid #ddd;
			margin-bottom: 20px;
		}
	}
	.woocommerce table.shop_table {
		border: 0;
		max-width: 100%;
		width: 650px;
		display: inline-block;
		vertical-align: top;
		margin: 0;
	}
	.woocommerce-cart .woocommerce table.shop_table {
		max-width: inherit;
	}
	.woocommerce .checkout .col2-set .col-1 .woocommerce-billing-fields,
	.woocommerce-page .checkout .col2-set .col-1 .woocommerce-billing-fields,
	.woocommerce .checkout .col2-set .col-2 .woocommerce-shipping-fields,
	.woocommerce-page .checkout .col2-set .col-2 .woocommerce-shipping-fields {
		padding: 0;
	}
	.woocommerce-wishlist.woocommerce form table.shop_table, .woocommerce-wishlist.woocommerce-page form table.shop_table {
		width: 100%;
		display: block;
		overflow: auto;
	}
}
