@media (max-width: 1280px) {
	body .container{
		padding: 0 15px;
	}
	.header-style1 .sw-paradise-center, .header-style3 .sw-paradise-center{
		padding: 28px 15px;
	}
	.header-style1 .sw-paradise-center .header-right-search .top-form,
	.header-style3 .sw-paradise-center .header-right-search .top-form{
		width: 220px;
	}
	.page-template-page-home2{
		.home2-now{margin-top: 20px !important; display: block;}
		.home2slider-info h3{ font-size: 36px !important;}
	}
	.home4-slider .home4slider-info h3{font-size: 36px !important;}
	.home-slider5 {
		.home5-now{margin-top: 20px !important; display: block;}
		.home5slider-info h3{font-size: 36px !important;}
	}
	.page-template-page-home1 .sw-woo-container-slider, .page-template-page-home2 .sw-woo-container-slider, 
	.page-template-page-home5 .sw-woo-container-slider, .single-product .sw-woo-container-slider{
		.slick-next{
			width: 30px; height: 30px; line-height: 30px; left: -30px;
		}
		.slick-prev{
			width: 30px; height: 30px; line-height: 30px; right: -30px;
		}
	}
	.page-template-page-home3{
		.countdown-slider-style1 .item .item-wrap .item-detail, .slider-toprated-product .item .item-wrap .item-detail{
			border: none;
		}
	}
	.header-style1 .resmenu-container .menu-responsive-wrapper, 
	.header-style3 .resmenu-container .menu-responsive-wrapper{
		top: 38px;
	}
	.header-style2 .resmenu-container .menu-responsive-wrapper, 
	.header-style4 .resmenu-container .menu-responsive-wrapper,
	.header-style5 .resmenu-container .menu-responsive-wrapper{
		top: 53px;
	}
	.products-wrapper .products-nav {
		.view-top, .view-bottom{
			width: 100%; margin-bottom: 10px; padding: 0; display: inline-block;
		}
		.view-catelog .orderby-order-container .show-product{
			margin-left: 0;
		}
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li{
		padding: 0 15px;
		a{
			font-size: 22px;
		}
		&:before{height: 20px;}
	}
	.bottom-single-product .sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs li {
		a{
			font-size: 22px;
		}
		&:before{height: 20px;}
	}
	.item .item-wrap .item-detail .item-content h4 a{
		line-height: 22px;
	}
}