@media (max-width: 1199px) {
	.mega-left-title{
		strong{
			font-size: 20px;
		}
		&:before{
			padding: 0 20px;
		}
	}
	.footer.default .socials-newsletter .socials-top .form-newsletter h3{
		font-size: 18px;
	}
	.ya-portfolio .portfolio-container ul.portfolio-content >li.masonry-item{
		width: 50%;
	}
	.rtl .variations tr td.value select{
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
	}
	.block-popup-login .tt_popup_login strong{
		background-image: none;
		padding-left: 20px;
	}
	.rtl .block-popup-login .tt_popup_login strong{
		background-image: none;
		padding-right: 20px;
	}
	.footer.default .socials-newsletter .socials-top .form-newsletter .mc4wp-response .mc4wp-error p{
		display: none;
	}
}
