@media (min-width: 768px) and (max-width: 991px) {
	// Header 3
	.header-style2{
		.header-bottom{
			.sw-paradise-logo{
				width: 100%; text-align: center;
			}
			#main-menu{
				width: 100%; padding: 0; background: #44494e;
				.header-right-search{
					top: 3px;
				}
			}
		}
	}	
	.home1-slider .home1slider-info p{display: none;}
	// Content 1
	.explore_more .explore{
		.item {
			padding-bottom: 7px;
			.text{
				padding: 5px 10px;
				.title{
					h5{
						a{
							font-size: 18px;
							span{display: inline-block;}
						}
					}
				}
			}
			&:last-child{display: none;}
		}
	} 
	.buy-now ul .item-center .text{
		margin: -235px 0px 50px 0px;
		h5{
			line-height: 30px; font-size: 16px;
		}
		h4{
			margin: 0; font-size: 24px; line-height: 30px;
		}
		h6{
			margin: 10px 0;
		}
	}
	// Content 5
	.home5-content-left, .home5-content-right{
		width: 100%;
	}

	// Footer
	.footer.default .socials-newsletter .socials-top .socials-footer ul li a{
		width: 50px;
	}
	.footer.default .footer-menu{
		width: 50%;
	}


	.rtl {

	}
}
