@media (min-width: 992px) and (max-width: 1199px) {
	.nav-pills.nav-mega .sw-paradise-mega-menu {
		.dropdown-menu.column-4, .dropdown-menu.column-5{
			min-width: 930px;
		}	
	}
	.home1-content-left{
		width: 55%;
	}
	.home1-content-right{
		width: 45%;
	}
	.nav-pills.nav-mega .sw-paradise-mega-menu.custom-image-col4 .dropdown-menu.column-4 >li.custom-slider-col4{
		.sw-woo-container-slider .resp-slider-container .slick-slider {
			width: 240px !important;	
			.slick-list .item {
				width: 240px !important;
				display: none;
			}
			.slick-list .item:first-child{
				display: block;
			}
		}
	}
	.explore_more .explore .item .text{
		padding: 5px 10px;
	}
	.buy-now ul .item-center .text{
		margin: -305px 35px 50px 35px;
		h5{
			line-height: 30px; font-size: 16px;
		}
		h4{
			margin: 0; font-size: 30px;
		}
		h6{
			margin: 20px 0;
		}
	}
	.page-template-page-home3{
		.testimonial-default .block-title-bottom h2, .slider-toprated-product .order-title h2, .countdown-slider-style1 .resp-slider-container .box-slider-title h2{
			font-size: 18px; padding: 23px 10px 5px 20px;
		}
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button{
		padding: 0 20px;
	}

}