.wrapper_404 {
	background: url('../assets/img/page-404.jpg') no-repeat center center;
	background-size: cover;
	text-align: center;
	margin-top: 0;
	.page-404{
		.content_404 {
			padding: 600px 0 120px 0;
			.block-top {
				margin-bottom: 30px;
				h1 {
					text-indent: -9999px;
				}
				.warning-code {
					font-size: 38px; color: #fff; font-weight: bold; text-transform: uppercase; letter-spacing: 5px;
				}
			}
			.block-bottom {
				.custom-font{
					color: #fff; display: inline-block; margin: 0 30px; font-size: 20px; font-weight: bold;
				}
				.btn-404{
					color: #fff; display: inline-block; font-size: 20px; text-transform: capitalize; 
					background: @color; width: 225px; height: 65px; line-height: 65px; .transition(all 0.3s);
					&:hover{background: darken(@color, 10%); .transition(all 0.3s);}
				}
			}
		}
	}
}

@media( max-width: 1366px ){
	.wrapper_404 {
		.page-404{
			padding: 50px 0;
			.content_404 {
				padding: 330px 0 100px 0;
				.block-top {
					.warning-code {
						font-size: 28px; 
					}
				}
				.block-bottom {
					.custom-font{
						font-size: 14px;
					}
					.btn-404{
						font-size: 14px; width: 140px; height: 40px; line-height: 40px;
					}
				}
			}
		}
	}
}

@media( max-width: 768px ){
	.wrapper_404{
		margin-top: 0; padding: 100px 0;
	}
}
@media(max-width: 640px){
	.wrapper_404{
		padding: 0;
	}
}
@media(max-width: 480px){
	.wrapper_404 .page-404 .content_404{
		padding: 260px 0 100px 0;
		.block-top {
			.warning-code {
				font-size: 20px; 
			}
		}
		.block-bottom {
			.custom-font{
				font-weight: normal; line-height: 30px;
			}
		}
	}
}
@media(max-width: 360px){
	.wrapper_404 .page-404 .content_404{
		padding: 50px 0;
		.block-top {
			margin-bottom: 90px;
			.warning-code {
				display: none;
			}
		}
	}
}