.page-about-top{
	padding-bottom: 41px;
	h2{
		color: #1c1c1c; font-size: 30px; margin-bottom: 32px;
	}
	p{
		padding: 0 70px; text-align: justify; line-height: 21px; margin-bottom: 21px;
	}
	.text-about-red{
		color: @color;
	}
}
.sw-ourteam-slider{
	border-top: 1px #ddd solid; margin-bottom: 108px;
	.box-title{
		text-align: center; margin-bottom: 40px; padding-top: 35px;
		h2{
			font-size: 30px; color: #1b1b1b; margin-bottom: 16px;
		}
		.slider-description{
			font-family: 'LoraItalic'; color: #666666;
		}
	}
	.resp-slider-container{
		.slick-slider{
			.slick-list{
				margin: 0 -15px;
				.item{
					padding: 0 15px;
					.item-img{
						img{width: 100%;}
					}
					.item-content{
						h3{
							font-size: 20px; color: #000; margin: 30px 0 10px 0; font-family: 'BitterRegular';
						}
						.item-desc{
							font-size: 12px; color: #898989; text-transform: uppercase;
						}
					}
				}
			}		
		}
	}
}