.single.main {
	.post, .team, .attachment  {
		.entry-wrap {
			background-color: #fff;
			margin-bottom: 36px;
			.entry-thumb{
				position: relative;
				img{width: 100%;}
				.entry-meta {
					height: 66px;
					width: 60px;
					background: #fff;
					position: absolute;
					top: 20px;
					right: 20px;
					padding: 8px 5px;
					text-align: center;
					.rtl &{
						right: auto; left: 20px;
					}
					.entry-date {
						display: block;
						span{display: block;}
						.post_day {
							color: #575757;
							font-size: 24px;
							font-weight: bold;
							font-family: 'LoraRegular';
						}
						.post_my{
							color: #a2a2a2;
							font-size: 14px;
							font-family: 'LoraItalic';
						}
					}
					.entry-view {
						padding-top: 25px;
					}
					.entry-comment {
						padding: 25px 30px 0;
					}
				}
			}
			.entry-content {
				padding: 23px 0 79px 0; border-bottom: 1px #ddd solid;
				.entry-title {
					font-size: 28px; color: #282828;
					margin-bottom: 13px;
				}
				.entry-meta-content {
					color: #747474; font-size: 14px;
					margin-bottom: 27px;
					.entry-meta-link {
						padding-right: 10px; color: #8d8d8d;
						position: relative;
						.rtl & {
							padding-left: 10px; padding-right: 0px;
						}
						a {
							color: #000; text-transform: capitalize;
							&:hover {
								color: @color;
							}
						}
						&:before{
							position: absolute; right: 0; top: 0; content: "/";
							.rtl & {
								right: auto; left: 0;
							}
						}
					}
				} 
				.entry-summary {
					line-height: 21px;
					padding-bottom: 20px;
					margin-bottom: 4px;
				}
				.social-share {
					text-align: right; margin-bottom: 15px;
					.rtl &{
						text-align: left;
					}
					a {
						display: inline-block;
						i{
							width: 40px; height: 40px; line-height: 40px;
							color: #fff; text-align: center;
							font-size: 16px; margin: 0 3px;
							.border-radius(50%);
							.transition(all .3s);
						}
						i.fa-facebook{
							background: #3a5897;
							&:hover {
								background: @color;
							}
						}
						i.fa-google-plus{
							background: #e14a3c;
							&:hover {
								background: @color;
							}
						}
						i.fa-twitter{
							background: #2fc2ee;
							&:hover {
								background: @color;
							}
						}
						i.fa-pinterest{
							background: #df2227;
							&:hover {
								background: @color;
							}
						}
						&:last-child {
							i{margin-right: 0;}
						}
					}
				}
				.entry-tag {
					text-align: right;
					.rtl &{
						text-align: left;
					}
					.title-tag {
						display: inline-block;
						padding-right: 5px;
						.rtl & {
							padding-right: 0;
							padding-left: 5px;
						}
					}
					a {
						color: #1c1c1c;
						font-size: 14px;
						text-transform: capitalize;
						&:hover { color: @color; }
					}
				}
			}
		}	

		#authorDetails {
			margin-bottom: 60px;
			.title {
				color: #333;
				margin-bottom: 20px;
				text-transform: uppercase;
				font-weight: bold;
			}
			.authorDetail {
				background-color: #fff;
				border: 1px solid #ddd;
				display: inline-block;
				vertical-align: top;
				width: 100%;
				padding: 30px;
				.avatar {
					overflow: hidden;
					float: left;
					.border-radius(100%);
					.rtl & {
						float: right;
					}
				}
				.infomation {
					overflow: hidden;
					padding-left: 30px;
					color: #999999;
					line-height: 22px;
					.rtl & {
						padding-left: 0;
						padding-right: 30px;
					}
					.name-author {
						text-transform: uppercase;
						color: #333333;
						margin-bottom: 20px;
						padding-bottom: 20px;
						border-bottom: 1px solid #eeeeee;
					}
				}
			}
		}	
	}
}	

.single-post-relate {
	margin-bottom: 36px;
	>h4 {
		text-transform: capitalize; font-size: 30px;
		margin-bottom: 40px; color: #000;						
	}
	.post {
		.item-relate-img {
			position: relative;
			&:before {
				position: absolute;
				content: "";
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background: url('../assets/img/icon-plus.png') no-repeat center center;
				background-color: rgba(0,0,0, .5);
				pointer-events: none;
				.scale(0);
				.opacity(0);
				.transition(all .5s);
			}	
			.entry-meta {
				height: 66px;
				width: 60px;
				background: #fff;
				position: absolute;
				top: 0px;
				right: 0px;
				padding: 8px 5px;
				text-align: center;
				.rtl & {
					right: auto;
					left: 0px;
				}
				span{display: block;}
				.post_day {
					color: #575757;
					font-size: 24px;
					font-weight: bold;
					font-family: 'LoraRegular';
				}
				.post_my {
					color: #a2a2a2;
					font-size: 14px;
					font-family: 'LoraItalic';
				}
			}
		}
		.item-relate-content {
			text-align: center; padding: 20px 0; position: relative;  margin: -65px 0 0 0;
			padding: 20px 0px; z-index: 4;
			h4 {
				margin-bottom: 15px; margin: 0px 20px; background: #fff; padding: 26px 0 16px 0;
				a {
					font-size: 18px; color: #282828;
					&:hover{color: @color;}
				}
			}
			.entry-meta-content {
				color: #747474; font-size: 12px;
				margin-bottom: 18px;
				.entry-meta-link {
					padding-right: 10px; color: #8d8d8d;
					display: inline-block; position: relative;
					.rtl & {
						padding-right: 0; padding-left: 10px;
					}
					a {
						color: #000; text-transform: capitalize;
						&:hover {
							color: @color;
						}
					}
					&:before{
						position: absolute; right: 0; top: 0; content: "/";
						.rtl & {
							right: auto; left: 0;
						}
					}
				}
			}
			p{line-height: 20px; margin-bottom: 30px;} 
			a{
				color: @color;
				&:hover{color: darken(@color, 10%);}
				i{padding: 0 5px;}
				.rtl &{
					i{
						&:before{content: '\f104';}
					}
				}
			}
		}
		&:hover {
			.item-relate-img:before {
				.scale(1);
				.opacity(1);
			}
		}
	}
}

#comments{
	border-top: 1px solid #ddd; padding-top: 35px;
	h3{
		text-transform: capitalize;
		font-size: 22px;
		margin-bottom: 55px;
		color: #282828;
		.rtl &{
			display: inline-block; direction: ltr;
		}
		small{
			color:#333;
			font-size: 22px;
		}
	}
	.commentlist .children{
		margin-left:100px;
		margin-right:0;
		.rtl & {
			margin-right: 100px;
			margin-left: 0;
		}
	}
	.comment{
		margin-bottom:35px;
		background-color:#fff;
		.author {
			margin: 0 20px;
			overflow: hidden;
			.border-radius(50%);
		}
		.media-body {
			padding: 27px 38px; background: #f9f9f9;
			.media{
				.media-heading {
					overflow:hidden;
					margin-bottom:22px;
					padding-bottom:14px;
					border-bottom:1px solid #e1e1e1;
					.author-name{
						font-size: 16px; text-transform:capitalize; font-weight: bold; color: #545454; font-family: 'LoraItalic';
					}
					.time{
						color: #7b7b7b;
						font-size: 12px;
						line-height: 21px;
						padding: 0 23px;
					}
					.reply {
						a {
							position: relative;
							font-size: 0;
							&:before {
								font-size: 20px;
								color: #545454;
								content: "\f112";
								display: inline-block;
								vertical-align: top;
								font-family: fontawesome;
							}
							&:hover:before { color: @color; }
							.rtl &{
								&:before{
									content: '\f064';
								}
							}
						}
					}
				}
				.media-content{
					p{line-height: 20px;}
				}
			}
		}
	}
}

#respond {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #ddd;
	margin-bottom: 80px;
	.wp-comment {
		.title{
			text-transform: capitalize;
			font-size: 22px;
			margin-bottom: 26px;
			color: #282828;
		}
		.form-horizontal {
			.cmm-box-top {
				margin: 0 -15px 10px;
				.control-group{
					width:33.333%;
					padding: 0 15px;
				}
				input{
					width:100%; font-size: 13px;
					border:1px solid #dddddd;
					height:40px;
					text-indent: 15px;
					.border-radius(0);
					&:focus{
						background-color:#fafafa;
					}
				}
			}
			.cmm-box-bottom {
				textarea{
					width:100%; font-size: 13px;
					border: 1px solid #ddd;
					padding: 10px 20px; height: 150px;
					.border-radius(0);
				}
				button.btn {
					margin-top:10px;
					height:42px;
					border:0;
					line-height:43px;
					font-size:14px;
					color:#fff;
					.border-radius(0);
					text-transform:capitalize;
					padding:0 54px;
					background:#333;
					&:hover {
						background: @color;
					}
				}
			}			
		}
	}
}

.sidebar-related-post {
	.sidebar-relate-content {
		padding: 30px 20px 0;
		.item  {
			margin-bottom: 30px;
			.item-inner {
				.img_over {
					position: relative;
					margin-bottom: 10px;
					&:before {
						position: absolute;
						content: "";
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						z-index: 1;
						background: url('../assets/img/icon-plus.png') no-repeat center center;
						background-color: rgba(0,0,0, .5);
						pointer-events: none;
						.scale(0);
						.opacity(0);
						.transition(all .5s);
					}
					.entry-meta {
						position: absolute;
						top: 10px;
						left: 10px;
						padding: 10px 15px;
						#translucent .background(@color, .8);
						.rtl & {
							left: auto;
							right: 10px;
						}
						.post_day {
							font-size: 22px;
							font-weight: bold;
							display: block;
							color: #fff;
							margin-bottom: 5px;
						}
						.post_my {
							display: block;
							color: #fff;
							font-size: 14px;
						}
					}
				}
				.entry-content {
					.entry-title h4 {
						margin-bottom: 13px;
					}
					.entry-meta-content {
						color: #999999;
					}
				}
				&:hover {
					.img_over:before {
						.scale(1);
						.opacity(1);
					}
				}
			}
		}
	}
}