.wp_left_contact {
	h4 {
		margin: 10px 0 24px 0; text-transform: capitalize;
		color: #000; font-size: 24px;
	}
	p{
		color: #545454; border-bottom: 1px #e1e1e1 solid; padding-bottom: 28px; line-height: 21px; margin-bottom: 26px;
	}
	.left-contact-top{
		list-style-type: none; border-bottom: 1px #e1e1e1 solid; 
		padding-bottom: 17px; margin: 0 0 30px 0;
		color: #666666;
		li {
			margin: 10px 0; line-height: 22px;
			i {
				margin-right: 20px; float: left; line-height: 20px;
				.rtl & {
					float: right; margin-right: 0; margin-left: 20px;
				}
			}
			a {
				color: #666666;
				&:hover {
					color: @color;
				}
			}
			strong{
				overflow: hidden; font-weight: normal; display: block;
			}
		}
		li.email{
			a{
				color: @color;
				&:hover{
					color: darken(@color, 10%);
				}
			}
		}
	}
	.menu-social{
		list-style: none; margin: 0;
		li{
			float: left; margin: 0 10px 10px 0;
			.rtl &{
				float: right; margin-left: 10px; margin-right: 0;
			}
			a{
				display: block; text-align: center;
				height: 40px; line-height: 40px;
				width: 40px;
				font-size: 17px;
				color: #898989;
				border: 1px solid #e6e6e6;
				.transition(all .3s);
				br{
					display: none;
				}
				&:hover{
					background-color: @color; color: #fff;
				}
			}
		}
	}
}
.wp_right_contact{
	.send-cmt{
		margin: 0;
		h4 {
			margin: 10px 0 24px 0; color: #000; font-size: 24px;
		}
	}
}
.wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
	.wpb_map_wraper {
		border: 5px solid #f3f3f3;
	}
}
.page-contact-bot{
	margin-bottom: 45px;
}
.wpcf7{
	form{
		.rtl &{
			direction: rtl;
		}
	}
	p{
		color: #545454; margin-bottom: 15px;
		.wpcf7-form-control-wrap{
			input{
				.border-radius(0);
			}
			input::-webkit-input-placeholder {
				color: #555;
			}
			input::-moz-placeholder {  
				color: #555;  
			}
			input:-ms-input-placeholder {  
				color: #555; 
			}
			.wpcf7-text{
				height:20px; border: none;
				font-size:13px; margin-bottom: 6px;
				color:#252525;
			}
		}
	}
	.cf-name, .cf-mail, .cf-subject{
		position: relative;
		&:before{
			content: ""; width: 400px; height: 1px; background: #ddd; position: absolute; left: 0; bottom: 0; 
			.rtl &{
				left: auto; right: 0;
			}
		}
	}
	textarea{
		padding:10px 20px; background: #f3f3f3;
		border: none; margin: 10px 0 20px 0;
		font-size:13px;
		width:100%;
		height:120px;
		.border-radius(0);
	}
	textarea::-webkit-input-placeholder {
		color: #555;
	}
	textarea::-moz-placeholder {  
		color: #555;  
	}
	textarea:-ms-input-placeholder {  
		color: #555; 
	}
	&.your-message{
		float:none;
		clear:both;
	}
	.wpcf7-submit{
		margin-top:10px;
		color:#fff;
		text-transform:capitalize;
		border:0;
		background:@color;
		height:44px;
		line-height:44px;
		padding:0 51px;
		border-radius: 0;
		&:hover{
			background: darken(@color, 10%);
		}
	}
}