/* ============================================================= */
/* Detail Portfolio ============================================ */
.portfolio-top {
	border: none !important; padding: 0 !important; margin-bottom: 60px !important;
	.portfolio-content {
		.single-thumbnail {
			margin-right: 2%;
			margin-bottom: 20px;
			width: 57% !important;
			img{
				width: 100%;
			}
			.rtl & {
				margin-right: 0;
				margin-left: 2%;
			}
		}
		.single-portfolio-content {
			margin-bottom: 18px;
			h1 {
				font-size: 24px; color: #262e31; text-transform: capitalize;
			}
			.single-description{
				margin-bottom: 56px !important;
				p{
					line-height: 21px; color: #898989;
				}
			}
			.portfolio-meta{
				.pmeta-item{
					color: #242626; padding: 16px 0; margin: 0 !important;
					border-bottom: 1px #ddd solid;
					a{
						color: #242626;
						&:hover{color: @color;}
					}
				}
				.pmeta-item:first-child{
					border-top: 1px #ddd solid;
				}
			}
			.social-share {
				overflow: hidden; margin-top: 20px;
				span{
					color: #242626; margin-right: 23px;
					.rtl &{
						margin-left: 23px; margin-right: 0;
					}
				}
				a {
					i{
						width: 30px; height: 30px; line-height: 30px;
						color: #fff; text-align: center;
						font-size: 14px; margin: 0 2px;
						.border-radius(50%);
						.transition(all .3s);
					}
					i.fa-facebook{
						background: #3a5897;
						&:hover {
							background: @color;
						}
					}
					i.fa-google-plus{
						background: #e14a3c;
						&:hover {
							background: @color;
						}
					}
					i.fa-twitter{
						background: #2fc2ee;
						&:hover {
							background: @color;
						}
					}
					i.fa-pinterest{
						background: #df2227;
						&:hover {
							background: @color;
						}
					}
					&:last-child {
						i{margin-right: 0;}
					}
				}
			}
		}
	}
}
.related-portfolio {
	border-top: 1px #dedede solid;
	padding-top: 76px;
	h2 {
		font-size: 30px; color: #1b1b1b; text-align: center;
		margin-bottom: 43px;
	}
	.related-items {
		margin: 0 -15px;
	}
}
.single-portfolio {
	.containers {
		display: none;
	}
	.portfolio {
		margin-bottom: 60px;
	}
}

/* ========================================================== */
.ya-portfolio {
	.portfolio-desc {
		text-align: center;
	}
	.portfolio-tab{
		text-align: center;
		ul {
			margin-bottom: 40px;
			display: inline-block;
			overflow: hidden;
			li {
				float: left; cursor: pointer;
				display: inline-block; font-size: 20px;
				color: #999; margin: 3px; line-height: 24px;
				font-family: 'LoraItalic'; padding: 0 20px;
				&.selected{
					background: none;
					color: @color;
					border: none;
				}
				&:hover{color: @color;}
			}
		}
	}
	.portfolio-container{
		overflow: hidden;
		ul.portfolio-content{
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			>li{		
				overflow: hidden;
				border-radius: 0;
				position: relative;
				display:inline-block;
				margin-bottom: 30px;
				&.grid-item{
					padding: 0 15px;
					float: left;
					.rtl &{
						float: right;
					}
				}
				.portfolio-item-inner{
					overflow: hidden;
					.portfolio-in{
						position: relative;
						z-index:1;
						a.portfolio-img{
							img{
								&:hover{
									opacity: 1;
								}
							}
						}
						.p-item-content{
							position:absolute;
							z-index:10;
							top:50%;
							margin-top:-10%;
							width:100%;
							text-align:center;
							.p-item{
								text-align:center;
								box-shadow: 0 0 1px 1px #fff;
								display: inline-block;
								width: 35px;
								height: 35px;
								border-radius: 50%;
								line-height: 35px;
								font-size: 14px;
								color: #fff;
								margin: 0 5px;
								.opacity(0);
								.transition(0.5s);
								&.item-more{
									right:50%;
									left:auto;
									transform: translate3d(-100px, 0, 0);
								}
								&.item-popup{
									transform: translate3d(100px, 0, 0);
									left:50%;
									right:auto;
								}
								&:hover{
									color: @color;
									box-shadow: 0 0 1px 1px @color;
								}
							}
							.p-item-title{
								display:block;
								margin-bottom:10px;
								background: none;
								font-size: 16px;
								font-weight: bold;
								transform: translate3d(0, -100px, 0);
								.opacity(0);
								.transition(0.3s);
								color: #fff;
								&:hover{
									color: @color;
								}
							}
						}
						&:hover{
							.p-item-content{
								.p-item{
									.opacity(1);
									transform: translate3d(0, 0, 0);
								}
								.p-item-title{
									.opacity(1);
									transform: translate3d(0, 0, 0);
								}
							}
							&:before{
								.opacity(1);
								.scale(1);
							}
						}
						&:before{
							content:'';
							background:rgba(0, 0, 0, 0.5);
							width:100%;
							height:100%;
							position:absolute;
							top:0;
							right:0;
							left:0;
							bottom:0;
							.opacity(0);
							.scale(0);
							.transition(0.3s);
						}
					}
				}
			}
		}
	}

	.btn-loadmore{
		padding: 0;		
		cursor: pointer;
		text-align: center;
		margin-top: 31px;
		margin-bottom: 80px;
		.transition( all 0.3s ease-out );		
		&.btn-loading{
			background: url(../assets/img/loadingp.gif) no-repeat center center;
			border-color: transparent;
			background-size: 40px 40px;
			.des-load{
				border: 0;
				background: none;
				&:before{
					content: "";
				}
			}
		}
		.des-load{
			font-weight: normal; 
			background: #000; color: #fff;
			width: 170px; height: 50px; line-height: 50px;
			padding: 0;	border-radius: 0; margin-top: 0;
			.transition(all 0.3s);
			&:hover{
				background: @color; .transition(all 0.3s);
			}
		}
		.des-load:before{
			content: attr(data-label-loaded);
		}
		.des-load:before{
			content: attr(data-label);
		}
	}
}



@media (max-width: 1199px) {
	.portfolio-top .portfolio-content .single-portfolio-content .single-description{
		margin-bottom: 20px !important;
	}
}
@media (max-width: 991px) {
	.portfolio .portfolio-top {
		.portfolio-content {
			.single-thumbnail{
				width: 100% !important;
			}
			.single-portfolio-content{
				width: 100%;
			}
		}
	}
}
@media (max-width: 640px) {
	.ya-portfolio .portfolio-tab ul li{
		padding: 0 14px;
	}
}
@media (max-width: 480px) {
	.ya-portfolio .portfolio-tab ul li{
		width: 100%;
	}
}