/* ============================================*/
/* Cpanel =====================================*/
#cpanel-form {
	position: fixed;
	right: -350px;
	top: 40%;
	width: 350px;
	float: right;
	z-index: 10;
	text-align: left;
	direction:ltr;
	.cpanel-inner{
		-moz-border-bottom-colors: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
		background: none repeat scroll 0 0 #e5e5e5;
		border-color: #f3f3f3;
		color: #555;		
		font-size: 11px;
		padding: 8px;
		position: relative;
		z-index: 999;

	}
	.cpanel-title{
		background: #666;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
		color: #fff;
		float: left;
		font-size: 14px;
		font-weight: bold;
		padding: 3px 10px 0;
		width: 282px;
		h4{
			float: left;
			margin-top: 5px;
			font-size: 16px;
			text-transform: uppercase;
			i {
				color: #dfdfdf;
			}
		}
	}
	.ytcpanel_accordion{
		float: left;
		margin-bottom: 0;
		margin-top: 10px;
		width: 100%;
	}
	.cpannel-button{
		.btn{
			background:#a1a1a1;
			border-radius: 0px;
			margin-left:10px;
			margin-bottom:15px;
			margin-top:15px;
			font-size:14px;
			color:#fff;
			.gradientBar(#a1a1a1, #969696 );
			&:hover{
				.gradientBar(#969696, #a1a1a1 );
			}
		}
	}	
	.controls{
		margin-left:0;
		label{
			float:left;
			width:auto;
			padding:2px;
		}
		select{
			font-size:12px;
		}
	}	
	.sw-paradise-radio-img {
		input[type="radio"], span {
			display: none;
		}	
		img{
			width: 33px;
			cursor: pointer;
			.lt-ie9 & {
				width: auto;
			}
		}
	}
}

#cpanel-form {
	position: fixed;
	right: -300px;
	top: 40%;
	width: 300px;
	float: right;
	z-index: 10;
	text-align: left;
	direction:ltr;
	img{
		display: inline-block;
	}
	.panel, .panel-default{
		border: 1px solid #bcbcbc;
		margin-bottom: 5px;
		.border-radius(0px);
		.panel-heading {
			.gradientBar(#fff, #f6f6f6 );
			clear: both;
			padding: 0 !important;
			text-shadow: none;
			.accordion-toggle{
				color:#909090;
				font-size:12px;
				position:relative;
				display: block;
				padding: 8px 15px;
				img{
					margin-right:10px;
					opacity:0.2;
					width:20px;
					display: inline-block;
				}
				&:after{
					content:'\F078';
					font-family:'FontAwesome';
					position:absolute;
					right:10px;
				}
			}
			
			i {
				color: #909090;
			}
		}
		.panel-collapse{
			max-height:190px;
			overflow-y:auto;
			.accordion-inner {
				border-top: 1px solid #E5E5E5;
				padding: 9px 15px;
			}
		}
		.control-group{
			margin-bottom: 10px;
		}
	}	
	a.cpanel-control{
		&:before{
			content: "\f0a5";
			color: #fff;
			display: inline;
			font-family: "FontAwesome";
			font-size: 20px;
		}
		background-color: #707070;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border: 1px solid #fff;
		border-radius: 5px 0 0 5px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		height: 40px;
		left: -40px;
		line-height: 36px;
		padding: 0 0 5px 10px;
		position: absolute;
		width: 40px;
		z-index: 10;
		top: 20%;
		&.active{
			&:before{
				content: "\f0a4";
				font-family:"FontAwesome";
				font-size: 20px;
			}
		}
	}
	
	label {
		float: left;
		width:50%;
		padding: 5px 0;
		text-align: left;
		font-size:12px;
		font-weight: 500;
		&.sw-paradise-radio-img-selected {
			box-shadow:0 0 0 2px rgba(173, 35, 35, 1) inset;
		}
	}
	.controls{
		margin-left:0;
		label{
			float:left;
			width:auto;
			padding:2px;
		}
		select{
			font-size:12px;
		}
	}	

	.sw-paradise-radio-img {
		input[type="radio"], span {
			display: none;
		}	
		img{
			width: 33px;
			cursor: pointer;
			.lt-ie9 & {
				width: auto;
			}
		}
	}
	input, textarea, .uneditable-input {
		width: 206px;
		border: 1px solid #ddd;
		background: #fff;
	}
	select {
		background-color: #FFFFFF;
		border: 1px solid #CCCCCC;
		width: 220px;
	}
	select, input {
		height: 20px;
		line-height: 30px;
		padding: 4px 6px;
		.border-radius(4px);
	}
}

#cpanel-form select, #cpanel-form input{
	border-radius: 0px;
	height: 30px;
}		
#cpanel-form {
	fieldset{
		width:100%;
	}
	input[type="checkbox"] {
		width:20px;
		height:20px;
	}
}

/* ============================================*/
/* Widget =====================================*/
.widget {
	select{
		padding: 5px;
		max-width: 100%;
	}
	ul {
		margin: 0;
		list-style-type: none;
		ul.children{
			margin-left: 10px;
			.rtl &{
				margin-left: 0;
				margin-right: 10px;
			}
		}
	}
	.block-title-widget {
		border-bottom: 1px solid #ddd;
		display: inline-block;
		width: 100%;
		margin-bottom: 20px;
		h2 {
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			color: #1b1b1b;
			margin-bottom: 0;
			padding: 15px 0;
		}
	}
	&.widget_search{
		.searchform{
			padding: 30px 20px;
			.screen-reader-text{
				display: none;
			}
			> div{
				position: relative;
				min-height: 34px;
				input{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height:34px;
					border: 1px solid #c9c9c9;
					padding: 7px 60px 7px 7px;
					.border-radius(0);
					.rtl &{
						padding: 7px 7px 7px 60px;
					}
					background: #fff;					
					&#searchsubmit{
						background: @body-color;
						padding: 7px;
						right: 0;
						width: 60px;
						left: auto;
						color: #fff;
						&:hover{
							background: @color;
						}
						.rtl &{
							right: auto;
							left: 0;
						}
					}
				}
			}
		}
	}
	&.widget_rss {
		.widget-inner {
			.block-title-widget {
				.rsswidget {
					display: inline-block;
					vertical-align: top;
				}
			}
			ul li {
				>.rsswidget {
					font-size: 14px;
					text-transform: uppercase;
					font-weight: bold;
					font-family: Oswald !important;
					display: block;
					margin-bottom: 10px;
				}
				.rss-date {
					margin-bottom: 10px;
					display: block;
					float: none;
				}
				.rssSummary {
					margin-bottom: 10px;
				}
			}
		}
	}	
}

/* ======================================================= */
/* ======================================================= */
aside.sidebar {
	margin-bottom: 50px;
	.widget  {
		background-color: #fff;
		margin-bottom: 24px;
		.widget-inner {
			.block-title-widget {
				margin-bottom: 0;
				h2 {
					font-size: 22px; font-weight: 300; color: #1b1b1b;
					padding: 21px 0px; text-transform: capitalize;
				}
			}
			.price_slider_wrapper {
				padding: 10px 0 20px 0;
			}
			ul {
				padding: 15px 0px;
				>li {
					position: relative;
					display: inline-block;
					padding: 11px 0;
					border-bottom: 1px solid #eee;
					width: 100%;
					>a {
						text-transform: capitalize;	color: #747474; font-size: 16px;					
						&:hover {
							color: @color; cursor: pointer;
							&:before {
								color: @color;
							}
						}
					}
					span{
						float: right;
						.rtl &{
							float: left;
						}
					}
					&:last-child {
						border-bottom: 0;
					}
				}
			}
			#menu-main-menu-2{
				> li{
					span{
						float: left;
						.rtl &{
							float: right;
						}
					}
				}
			}
			.sw-paradise-categories{
				ul{
					li{
						a{
							position: relative; display: block;
							&:before{
								content: ""; height: 12px; width: 12px;
								border: solid 1px #afafaf;	background: #fff; border-radius: 50%;
								right: 0; top: 5px; position: absolute;
								.rtl &{
									right: auto; left: 0;
								}
							}
							&:after{
								content: ""; height: 4px; width: 4px;
								background: #252525; border-radius: 50%;
								right: 4px;	top: 9px; position: absolute;
								.opacity(0);
								.rtl &{
									right: auto; left: 4px;
								}
							}
							&:hover{
								&:after{.opacity(1);}
							}
						}
					}
				}
			}
			.siberlef_category {
				ul {
					li {
						a {
							position: relative;
							padding: 10px 0;
						}
					}
				}
			}	

			.tagcloud {
				padding: 30px 0px;
				display: inline-block;
				vertical-align: top;
				width: 100%;
				a {
					float: left;
					padding: 7px 16px;
					text-transform: capitalize;
					font-size: 12px !important;
					color: #777;
					margin: 0 2px 11px;
					border: 1px solid #8a8a8a;
					.transition(all .3s);
					&:hover {
						background-color: @color;
						color: #fff;
						border-color: @color;
					}
					.rtl & {
						float: right;
					}
				}
			}			
		}
		&.widget_archive, &.widget_categories {
			.widget-inner {
				.screen-reader-text {
					padding: 30px 20px 15px;
					margin-bottom: 0;
				}
				select  {
					margin: 0 20px 30px;
				}
			}
		}
		&.widget_text {
			.textwidget {
				padding: 30px 20px;
				strong {
					display: block;
				}
				img {
					margin-bottom: 10px;
				}
			}
			form {
				select {
					width: 100%;
				}
			}
		}
		.best-selling-product{
			overflow: hidden;
			.order-title{
				text-align: left; overflow: hidden; border-bottom: 1px solid #ddd; margin-bottom: 20px; border-bottom: 1px solid #c4c4c4;
				.rtl &{
					text-align: right;
				}
				h2{
					font-size: 22px; color: #1b1b1b; padding: 20px 0 10px 0; text-transform: capitalize;
					strong{font-weight: normal;}
				}
			}
			.slick-prev{
				top: 20px; right: 18px;left: auto; margin-top: 0; width: 10px; height: 20px; line-height: 20px; background: transparent;
				&:before{font-size: 22px; color: #b5b5b5;}
				&:hover{
					&:before{color: #252525;}
				}
				.rtl &{
					right: auto; left: 0;
				}
			}
			.slick-next{
				top: 20px; right: 0; margin-top: 0; left: auto; width: 10px; height: 20px; line-height: 20px; background: transparent;
				&:before{font-size: 22px; color: #b5b5b5;}
				&:hover{
					&:before{color: #252525;}
				}
				.rtl &{
					right: auto; left: 18px;
				}
			}
			.item{
				.item-wrap{
					.item-detail{
						.item-img{
							width: 100px; float: left;
							.rtl &{
								float: right;
							}
							.onsale{display: none;}
						}
						.item-content{
							display: block;
							h4{
								padding: 28px 0 10px 0; margin: 0; overflow: hidden;	
								a{
									display: inline-block; font-size: 14px;
									&:after{
										bottom: -6px;
									}
								}
							}
							.reviews-content{
								float: none; padding: 5px 0;
							}
							.item-price{
								font-size: 16px;
								del{
									font-size: 12px;
								}
							}
							.item-bottom{
								display: none;
							}
						}
					}
					&:hover{
						.item-detail{
							border: 1px transparent solid;
						}
					}
				}
			}
		}
		&.sw_paradise_categories{
			margin-bottom: 17px;
			.block-title-widget{
				border-bottom: 1px solid #c4c4c4;
				h2{
					font-size: 22px;
					color: #1b1b1b;
					padding: 1px 0 22px 0;
					text-transform: capitalize;
					font-family: 'LoraItalic';
				}
			}
		}
		&.sw_paradise_posts{
			margin-bottom: 30px;
			.block-title-widget{
				border-bottom: 1px solid #c4c4c4;
				h2{
					font-size: 22px;
					text-transform: capitalize;
					font-family: 'LoraItalic';
				}
			}
			ul{
				padding: 30px 0;
				li{
					border: none; padding: 10px 0;
					.widget-post-info{
						>a{
							float: left; 
							.rtl &{
								float: right; margin-left: 20px; margin-right: 0;
							}
							img{
								width: 85px; height: 85px; margin-right: 20px;
							}
							&:hover{
								img{
									.opacity(0.8);
								}
							}
						}
						.item-title{
							overflow: hidden;
							h4{
								margin-top: 10px;
								a{
									font-size: 14px; color: #1b1b1b;
									&:hover{color: @color;}
								}
							}
							p{
								font-size: 12px; color: #a4a4a4;
							}
						}
					}
				}
			}
		}
		&.widget_nav_menu, &.widget_recent_comments{
			.widget-inner ul > li span{
				float: none;
			}
		}
	}
	.widget_product_tag_cloud{
		.block-title-widget{
			border-bottom: 1px solid #c4c4c4;
			h2{
				font-size: 22px !important; text-transform: capitalize; font-family: 'LoraItalic' !important;
			}
		}
	}
	.sw_paradise_feature_product {
		.list-unstyled {
			padding: 30px 20px !important;
			li {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
				.item-img {
					max-width: 100px;
					width: 100%;
					margin-right: 10px;
					float: left;
					.rtl &{
						float: right;
						margin-right: 0;
						margin-left: 10px;
					}
					a {
						padding: 0;
						border: 1px solid #ddd !important;
						display: inline-block;
						vertical-align: top;
						width: 100%;
						&:hover {
							border-color: @color !important;
						}
					}
				}
				.item-content {
					overflow: hidden;
					h4 {
						margin-bottom: 5px;
						margin-top: -3px;
						a {
							font-size: 14px;
							padding: 0;
						}
					}
					.star, .review { display: none; }
					del { display: none; }
					ins {
						font-size: 16px;
						color: @color;
						text-decoration: none;
						font-family: 'Oswald' !important;
					}
				}
			}
		}
	}
	.widget_sp_image{
		.widget-inner{
			a{
				img{
					&:hover{
						opacity: 0.8;
					}
				}
			}
		}
	}	
}
#wp-calendar {
	tbody tr #today{
		color: @color;
	}
}