.home4-slider{
	.home4slider-info{
		text-align: center !important;
		p{
			font-size: 18px !important; text-align: center !important;
		}
		h3{
			font-size: 50px !important; margin-top: 20px !important; text-align: center !important;
		}
	}
	.home4-now{
		border: 1px #fff solid !important;  padding: 10px 30px !important; color: #fff; font-size: 12px !important; text-transform: capitalize;
		&:hover{
			background: @color; .transition(all 0.5s) !important;
		}
	}
	.tparrows{
		border-radius: 50%; background: rgba(255,255,255,0.5);
		&:before{ color: rgba(0, 0, 0, 0.5);}
		&:hover{ background: #fff;}
	}
}
.page-template-page-home4{
	.order-title{
		text-align: center; margin-bottom: 50px;
		h2{
			margin: 15px 0; text-transform: capitalize; color: #252525;
		}
		p{
			font-family: 'LoraItalic';
		}
	}
	.ya-blog-theme1{
		border: none;
	}
	.ya-blog-theme1{
		.resp-slider-container{
			.box-slider-title{
				h2{
					padding: 6px 0 20px 0;
				}
			}
		}
	}
}
.countdown-slider-style2{
	.item-wrap{
		.item-detail{
			.item-content{
				padding: 0 0 30px 0 !important;
				.item-countdown{
					margin: 57px 0 34px 0;
					.countdown-row{
						.countdown-section{
							display: inline-block; width: 25%; background: #fff; padding: 19px 0; border: 1px #000 solid; border-width: 1px 0 1px 1px; 
							.rtl &{
								border-width: 1px 1px 1px 0;
							}
							span{
								display: block;
							}
							.countdown-amount{
								font-size: 24px; color: #000; font-weight: 600;
							}
							.countdown-period{
								font-size: 14px; color: #000;
							}
						}
						.countdown-section:last-child{
							border-right: 1px #000 solid;
							.rtl &{
								border-left: 1px #000 solid;
							}
						}
					}
				}
				.reviews-content{
					padding: 10px 0 17px 0;
				}
				.item-price{
					font-size: 20px;
					ins{
						font-size: 30px;
					}
					del{
						font-size: 20px; float: right; margin-top: 8px;
					}
				}
				h4{
					margin: 20px 0 27px 0;
					a{
						font-size: 30px;
						&:after{
							bottom: -20px;
						}
					}
				}
			}
		}
		&:hover{
			.item-detail{border: 1px transparent solid;}
		}
	}
}
