.index2-category{
	margin: 15px 0 42px 0; color: #252525;
	strong{
		font-size: 0px;
		&:before{
			content: "\f02b"; font-family: fontawesome; font-size: 28px; color: @color; margin-right: 10px;
		}
		.rtl &{
			display: inline-block;
			&:before{
				margin-left: 10px; margin-right: 0;
			}	
		}
	}
	&:before{
		content: '+'; font-size: 26px; color: @color; margin-right: 20px; .rotate(45deg); display: inline-block;
		.rtl &{
			margin-right: 0; margin-left: 20px;
		}
	}
	&:after{
		content: '+'; font-size: 26px; color: @color; margin-left: 20px; .rotate(45deg); display: inline-block;
		.rtl &{
			margin-left: 0; margin-right: 20px;
		}
	}
}
.page-template-page-home2{
	.home2slider-info{
		text-align: center !important;
		p{
			font-size: 20px !important; text-align: center !important;
		}
		h3{
			font-size: 50px !important; margin-top: 30px !important; text-align: center !important;
		}
	}
	.home2-now{
		border: 1px #fff solid !important;  padding: 10px 30px !important; color: #fff; font-size: 12px !important; text-transform: capitalize;
		&:hover{
			background: @color; .transition(all 0.5s) !important;
		}
	}
	.tparrows{
		border-radius: 50%; background: rgba(255,255,255,0.5);
		&:before{ color: rgba(0, 0, 0, 0.5);}
		&:hover{ background: #fff;}
	}
	.responsive-post-slider{
		.resp-slider-container{
			.box-slider-title{
				h2{
					&:before{
						content: '+'; font-size: 26px; color: @color; margin-right: 20px; .rotate(45deg); display: inline-block;
					}
					&:after{
						content: '+'; font-size: 26px; color: @color; margin-left: 20px; .rotate(45deg); display: inline-block;
					}
				}
			}
		}
	}
	.countdown-slider-default{
		.resp-slider-container{
			.slick-slider{
				.slick-list{
					.item{
						.item-wrap{
							.item-detail{
								.products-thumb{
									margin-bottom: 0; padding-bottom: 50px;
								}
								.item-content{
									padding: 0px 10px 15px;
								}
							}
						}
					}
				}
			}
		}
	}
	.sw-woo-container-slider .order-title h2{
		font-size: 28px;
	}
	&.rtl{
		.responsive-post-slider{
			.resp-slider-container{
				.box-slider-title{
					h2{
						&:before{
							margin-right: 0; margin-left: 20px;
						}
						&:after{
							margin-left: 0; margin-right: 20px;
						}
					}
				}
			}
		}
	}
}
.countdown-slider-default{
	margin-bottom: 7px;
	.resp-slider-container{
		.slick-slider{
			.slick-list{
				.item{
					.item-wrap{
						margin-bottom: 7px;
						&:hover{
							.item-detail{border: 1px transparent solid;}
						}
					}
				}
			}
		}
	}
}
.sw-category-slider{
	margin: 0 -15px;
	.item{
		position: relative; padding: 0 15px;
		.item-image{
			a{
				img{width: 100%;}
			}
		}
		.item-content{
			position: absolute; top: 50%; left: 0; width: 100%; text-align: center; margin-top: -70px;
			h3{
				a{
					color: #fff; font-size: 28px; line-height: 40px;
					span{
						display: block;
					}
					&:hover{color: @color;}
				}				
				a.button{
					font-size: 14px; font-family: 'BitterRegular'; text-transform: capitalize; 
					padding: 8px 25px; border: 1px #fff solid; margin-top: 56px; display: inline-block; line-height: 20px;
					&:hover{background: @color; color: #fff; .transition(all 0.5s);}
				}
			}
		}
	}
}
.home2-tab-slider{
	margin-top: 32px;
	.index2-category{
		margin: 4px 0 15px 0;
	}
}
.sw-woo-tab-theme1{
	.tab-content{
		.top-tab-slider{
			border: 1px #e1e1e1 solid; border-width: 1px 0; margin-bottom: 38px;
			ul{
				li{
					a{
						font-size: 14px; font-family: 'BitterRegular'; padding: 15px 10px 11px 10px; color: #545454;
						&:before{display: none;}
						&:hover{color: @color;}
					}
				}
				li.active{
					a{color: @color;}
				}
				li:last-child{
					a{
						.rtl &{
							&:before{
								display: none;
							}
						}
					}
				}
			}
			.order-description{display: none;}
		}
	}
}
.home2-trending{
	margin: 50px -15px 13px -15px;
	.order-title{
		border-top: 1px #e1e1e1 solid; overflow: hidden;
		h2{
			margin: 20px 0 40px 0;
			&:before{
				content: '+'; font-size: 26px; color: @color; margin-right: 20px; .rotate(45deg); display: inline-block;
				.rtl &{
					margin-right: 0; margin-left: 20px;
				}
			}
			&:after{
				content: '+'; font-size: 26px; color: @color; margin-left: 20px; .rotate(45deg); display: inline-block;
				.rtl &{
					margin-left: 0; margin-right: 20px;
				}
			}
		}
	}
}
.home2-today{
	border-top: 1px #e1e1e1 solid; padding-bottom: 40px;
	.index2-category{
		margin: 19px 0 34px 0;
	}	
}
.ya-blog-theme1{
	.resp-slider-container{
		.box-slider-title{
			h2{
				padding: 20px 0; margin-bottom: 13px;
				&:before{
					content: '+'; font-size: 26px; color: @color; margin-right: 20px; .rotate(45deg); display: inline-block;
					.rtl &{
						margin-right: 0; margin-left: 20px;
					}
				}
				&:after{
					content: '+'; font-size: 26px; color: @color; margin-left: 20px; .rotate(45deg); display: inline-block;
					.rtl &{
						margin-left: 0; margin-right: 20px;
					}
				}
			}
		}
		.slick-slider{
			.item{
				.item-inner{
					.entry-content{
						position: static; margin: 0;
					}
				}
			}
		}
	}
}

