.home5-arrivals{
	.order-title{
		overflow: hidden;
		h2{
			margin: 20px 0;
			&:before{
				content: '+'; font-size: 26px; color: @color; margin-right: 20px; .rotate(45deg); display: inline-block;
				.rtl &{
					margin-right: 0; margin-left: 20px;
				}
			}
			&:after{
				content: '+'; font-size: 26px; color: @color; margin-left: 20px; .rotate(45deg); display: inline-block;
				.rtl &{
					margin-left: 0; margin-right: 20px;
				}
			}
		}
	}
}
.sw-category-slider-theme1{
	margin: 0;
	.item{
		padding: 0; position: relative;
		&:before{
			content: ""; background: rgba(0, 0, 0, 0.5); .transition(all 0.3s ease-in-out 0s);   
			opacity: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; .scale(1); z-index: 1;
		}
		.item-image{
			a{
				img{margin: 0;}
			}
		}
		.item-content{
			z-index: 2;
			h3{
				.scale(1); .transition(all 0.3s ease-in-out 0s); position: relative;
				&:before{
					content: '+'; font-size: 30px; color: #fff; margin-right: 20px; position: absolute; top: 0; left: 50%;
					.rotate(45deg); margin-top: -40px;
				}
				a{
					font-size: 46px; line-height: 50px;
				}
			}
		}
		.shop5-now{
			.scale(0); position: absolute; top: 50%; left: 0; width: 100%; text-align: center; margin-top: -20px; z-index: 3;
			a{
				background: #252525; padding: 18px 45px; font-size: 18px; color: #fff; 
				text-transform: capitalize; .transition( all 0.3s ease);
				&:hover{
					background: @color;
				}
			}
		}
		&:hover{
			&:before{
				.scale(0); .transition(all 0.3s ease-in-out 0s);
			}
			.item-content{
				h3{
					.scale(0); .transition(all 0.3s ease-in-out 0s);
				}
			}
			.shop5-now{
				.scale(1); .transition(all 0.3s ease-in-out 0s);
			}
		}
	}
}
.page-template-page-home5{
	.order-title{
		text-align: center;
		h2{
			margin: 15px 0; text-transform: capitalize;
		}
		p{
			font-family: 'LoraItalic';
		}
	}
	.ya-blog-theme1{
		border: none; padding-bottom: 45px;
		.resp-slider-container .box-slider-title h2{font-size: 28px;}
	}
	.sw-category-slider-theme1{
		margin-bottom: 51px;
	}
	.index2-category{
		margin: 15px 0;
	}
	.sw-woo-tab-theme1{
		margin-bottom: 5px;
	}
	.box-slider-title{
		h2{
			padding: 0 0 20px 0;
		}
	}
}
.page-template-page-home4 .countdown-slider-default .resp-slider-container .slick-slider .slick-list .item .item-wrap .item-detail .products-thumb,
.page-template-page-home5 .countdown-slider-default .resp-slider-container .slick-slider .slick-list .item .item-wrap .item-detail .products-thumb{
	margin-bottom: 0; padding-bottom: 50px;
}