.rtl{
	.vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10, .vc_col-sm-11 {
		float: right;
	}
	.pull-left {
		float: right;
	}
	.pull-right {
		float: left;
	}
	.column-1, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8, .column-9, .column-10 {
		float: right;
	}
	.dropdown-menu {
		left: auto;
		right: 0;
	}
	&.woocommerce-checkout .customer_details tr th {
		float: right;
	}
	.woocommerce .order_details li {
		float: right;
		border-right: 0;
		border-left: 1px dashed #d3ced2;
		margin-right: 0;
		margin-left: 2em;
		padding-right: 0;
		padding-left: 2em;
	}
	.woocommerce td.product-name dl.variation dd, 
	.woocommerce td.product-name dl.variation dt {
		float: right;
	}
	&.woocommerce form table.wishlist_table tr td.product-price del, 
	&.woocommerce-page form table.wishlist_table tr td.product-price del {
		margin-left: 10px;
		margin-right: 0;
	}
	.woocommerce-checkout #payment div.payment_box:before {
		left: auto;
		right: 0;
		margin: -1em 2em 0px 2em;
	}
	&.woocommerce-account .addresses .title h3 {
		float: right;
	}
	
	&.woocommerce-account .addresses .title .edit, 
	&.woocommerce-account ul.digital-downloads li .count {
		float: left;
	}
	&.woocommerce #reviews #review_form_wrapper .comment-form .comment-form-author, 
	&.woocommerce #reviews #review_form_wrapper .comment-form .comment-form-email, 
	&.woocommerce-page #reviews #review_form_wrapper .comment-form .comment-form-author, 
	&.woocommerce-page #reviews #review_form_wrapper .comment-form .comment-form-email {
		float: right;
	}
	&.woocommerce #reviews #review_form_wrapper .comment-form .comment-form-author, 
	&.woocommerce-page #reviews #review_form_wrapper .comment-form .comment-form-author {
		padding-right: 0;
		padding-left: 15px;
	}
	.close-login { 
		right: auto;
		left: 10px;
	}
	th {
		text-align: right;
	}
	.woocommerce table.shop_table {
		text-align: right;
	}
	.block-popup-login {
		.email-input:before,.pass-input:before  {
			left: auto;
			right:0px;
		}
		.tt_popup_login strong {
			padding-left: 10px;
			padding-right: 70px;
			float: right;
			background-position: right 20px top 7px;
			&:before{
				right: auto;
				left:-20px;
				border-right: 0px;
				border-left: 20px solid transparent;
			}
		}
		.block-content {
			.col-reg{
				float: right;
				text-align: right;
				&.registered-account {
					padding-right: 0px;
					padding-left:30px;
					border-right:0;
					border-left:1px solid #d0d0d0;
				}
				&.login-customer {
					padding-left: 0px;
					padding-right: 30px;
					color: #444;
					ul.list-log li {
						border-right:0 !important;
						float:right !important;
						padding: 2px 14px 2px 0px;
						clear: both;
						&:before {
							left:auto;
							right:0px;
						}
					}
				}
			}
		}
		.input-text{
			padding: 0 52px 0px 5px;
		}
	}
	&.woocommerce #content table.cart td.actions, 
	&.woocommerce table.cart td.actions, 
	&.woocommerce-page #content table.cart td.actions, 
	&.woocommerce-page table.cart td.actions {
		text-align: right;
	}

	&.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
		float: left;
	}
	&.woocommerce-checkout #payment ul.payment_methods li input {
		margin: 0 0 0 1em;
	}
	&.woocommerce-checkout #payment ul.payment_methods li {
		text-align: right;
	}

	//================================================================

	&.woocommerce div.product form.cart .variations td.label {
		padding-left: 1em;
		padding-right: 0;
	}
	&.woocommerce-cart table.cart td, 
	&.woocommerce-cart table.cart th {
		text-align: right;
	}
	&.woocommerce form table.shop_table tr td.actions .coupon, 
	&.woocommerce-page form table.shop_table tr td.actions .coupon {
		float: right;
	}
	&.woocommerce form .form-row label, 
	&.woocommerce-page form .form-row label {
		text-align: right;
	}
	.login .form-row .button,
	.register .form-row .button {
		float: right;
	}
	.login .lost_password {
		text-align: right;
	}
	&.woocommerce #reviews #comments ol.commentlist li img.avatar {
		left: auto;
		right: 0;
	}
	&.woocommerce #reviews #comments ol.commentlist li .comment-text {
		margin: 0 50px 0 0;
	}
	&.woocommerce .star-rating {
		float: left;
	}
	&.woocommerce p.stars a {
		margin-right: 0;
		margin-left: 1em;
	}
	&.woocommerce .woocommerce-error .button, 
	&.woocommerce .woocommerce-info .button, 
	&.woocommerce .woocommerce-message .button {
		float: left;
	}
	&.woocommerce .checkout .col2-set .col-1, 
	&.woocommerce .checkout .col2-set .col-2, 
	&.woocommerce-page .checkout .col2-set .col-1, 
	&.woocommerce-page .checkout .col2-set .col-2 {
		float: right;
	}
	&.woocommerce .checkout .col2-set .col-1 .woocommerce-billing-fields, 
	&.woocommerce-page .checkout .col2-set .col-1 .woocommerce-billing-fields {
		padding-right: 0;
		padding-left: 15px;
	}
	&.woocommerce .checkout .col2-set .col-2 .woocommerce-shipping-fields, 
	&.woocommerce-page .checkout .col2-set .col-2 .woocommerce-shipping-fields {
		padding-left: 0;
		padding-right: 15px;
	}
	&.woocommerce form table.shop_table tr td, 
	&.woocommerce-page form table.shop_table tr td,
	.woocommerce table.shop_table th,
	&.woocommerce-checkout #payment ul.payment_methods li,
	.woocommerce form.checkout_coupon, 
	.woocommerce form.login, 
	.woocommerce form.register {
		text-align: right;
	}

	&.woocommerce .entry-content form.login .form-row-first, 
	&.woocommerce .entry-content form.login .form-row-last, 
	&.woocommerce-page .entry-content form.login .form-row-first, 
	&.woocommerce-page .entry-content form.login .form-row-last {
		float: right;
	}
	&.woocommerce .entry-content form.login .form-row-last, 
	&.woocommerce-page .entry-content form.login .form-row-last {
		margin-left: 0;
		margin-right: 3%;
	}
	&.woocommerce table.shop_attributes th {
		text-align: right;
		width: 100px;
	}
	&.woocommerce .entry-content .checkout_coupon .form-row, 
	&.woocommerce-page .entry-content .checkout_coupon .form-row {
		float: right;
	}
	&.woocommerce div.product p.cart {
		float: right;
	}
	.social-share-item {
		float: right;
	}
	&.woocommerce table.my_account_orders tr td.order-actions, 
	&.woocommerce-page table.my_account_orders tr td.order-actions {
		text-align: right;
	}
	&.woocommerce-page table.shop_table_responsive tr td,
	&.woocommerce table.shop_table_responsive tr td, {
		text-align: left !important;
	}
	&.woocommerce table.shop_table_responsive tr:nth-child(2n) td, 
	&.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
		text-align: left !important;
	}
	&.woocommerce table.shop_table_responsive tr td:before, 
	&.woocommerce-page table.shop_table_responsive tr td:before {
		float: right;
	}
	.woocommerce ul#shipping_method li {
		padding: .25em 22px .25em 0;
	}
	&.woocommerce-account #contents .entry-content nav.woocommerce-MyAccount-navigation{
		float: right; margin-right: 0; margin-left: 30px;
	}
}