.gallery{
	margin: 0 -3px;
	.gallery-item  {
		float: left;
		padding: 0 3px;
	}
	&.gallery-columns-2 {
		>li, .gallery-item {
			width: 50%;
			float: left;
			&:nth-child(2n + 1) {
				clear: both;
			}
		}

	}
	&.gallery-columns-3 {
		>li, .gallery-item {
			width: 33.33%;
			float: left;
			&:nth-child(3n + 1) {
				clear: both;
			}
		}
	}
	&.gallery-columns-4 {
		>li, .gallery-item {
			width: 25%;
			float: left;
			&:nth-child(4n + 1) {
				clear: both;
			}
		}
	}
	&.gallery-columns-5 {
		>li, .gallery-item {
			width: 20%;
			float: left;
			&:nth-child(5n + 1) {
				clear: both;
			}
		}
	}
}

.entry-summary {
	table {
		margin-bottom: 30px;
		th, td  {
			padding: 6px 20px 6px 0;
		}
	}
	dl dd {
		margin-bottom: 20px;
	}
}